# Has a default in docker-compose
# KC_CONTAINER_NAME="nbdc-keycloak"
# Has a default in docker-compose
# KC_IMAGE_TAG="latest"
# Has a default in docker-compose
# KC_DB="postgres"
# Has a default in docker-compose
# KC_DB_NAME="keycloak"
# Has a default in docker-compose
# KC_DB_PASSWORD="docker"
# Has a default in docker-compose
# KC_DB_PORT=5432
# Has a default in docker-compose
# KC_DB_URL_HOST="host.docker.internal"
# Has a default in docker-compose
# KC_DB_USERNAME="postgres"
# Has a default in docker-compose
# KC_DB_URL="jdbc:postgresql://${KC_DB_URL_HOST}:${KC_DB_PORT}/${KC_DB_NAME}"
# Has a default in docker-compose
# KC_HEALTH_ENABLED=true
# Has a default in docker-compose
# KC_HOSTNAME="localhost"
# Has a default in docker-compose
# KC_HOST_PORT=8180
# Has a default in docker-compose
# KC_HTTP_PORT=8080
# Has a default in docker-compose
# KC_IMAGE_NAME="${KC_CONTAINER_NAME}:${KC_IMAGE_TAG}"
# Has a default in docker-compose
# KC_METRICS_ENABLED=true
# Has a default in docker-compose
# KC_START_CMD="start-dev"
# Has a default in docker-compose
# KC_VERSION="21.1.1"
# Has a default in docker-compose
# KEYCLOAK_ADMIN="SuperAdmin"
# Has a default in docker-compose
# KEYCLOAK_ADMIN_PASSWORD="2GettaGoodPass!!"